## Interface: 100107
## Version: 1.4.0

## Name: Ravenous GPS
## Title: Ravenous |cffff6b6bGPS|r
## Notes: Let people know where you/your target are!|n|n|cffbbbbbbSlash command: /wp|r
## Author: RavenousAddons
## AddonCompartmentFunc: ravGPS_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: ravGPS_OnAddonCompartmentEnter
## IconAtlas: Waypoint-MapPin-Tracked

## SavedVariables: RAVGPS_version

## X-License: Public Domain
## X-Website: https://github.com/RavenousAddons/ravGPS
## X-Curse-Project-ID: 429936
## X-WoWI-ID: 25839

ravGPS.xml
